{
  "name": "@kineojs/monorepo",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "test": "vitest",
    "dev": "turbo run dev",
    "serve": "turbo run serve",
    "check": "turbo run check",
    "build:pkg": "turbo run prepare",
    "build:app": "turbo run build",
    "build:all": "turbo run prepare build",
    "lint": "turbo run lint",
    "knip": "knip",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "knip": "^6.13.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
