{
  "extends": "@dev/configs/typescript/example",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "#*": ["./generated/*"]
    }
  },
  "include": ["src"]
}
